substitutions:
  _REGION: us-central1
  _REPO: cloud-run-source-deploy
  _IMAGE: backend-app
  _TAG: latest

# backend/cloudbuild.yml
steps:
  - name: gcr.io/cloud-builders/docker
    env:
      - DOCKER_BUILDKIT=1
      - BUILDKIT_PROGRESS=plain
    args:
      [
        "build",
        "--platform=linux/amd64",
        "--build-arg","BUILDKIT_INLINE_CACHE=1",
        "--cache-from","${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest",
        "-t","${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${_TAG}",
        "."
      ]
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${_TAG}"
      ]
images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${_TAG}"