services:
  app:
    container_name: hireview-backend
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - us-central1-docker.pkg.dev/hireview-prep-470120/cloud-run-source-deploy/backend-app:latest
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - FACE_MESH_EVERY=2
      - EMOTION_EVERY=10
      - NUM_WORKERS=4
    platform: linux/amd64
